name: CapacitorJS Build

on:
  workflow_dispatch:
  push:
    paths:
      - "android/**"
      - "ios/**"
      - "capacitor.config.json"
  pull_request:
    paths:
      - "android/**"
      - "ios/**"
      - "capacitor.config.json"

jobs:
  build:
    runs-on: ubuntu-latest
    needs: [nuxtjs-build]

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
      - uses: actions/download-artifact@v3
        with:
          name: nuxtjs-output
          path: .output/public/
      - run: npm install
      - run: npx cap sync
      - run: npx cap copy
